{
  "displayName": "MELCloud Control",
  "name": "homebridge-melcloud-control",
  "version": "0.4.2",
  "description": "Homebridge plugin (https://github.com/homebridge/homebridge) - control Mitsubishi Air Conditioner, Heat Pump and Energy Recovery Ventilation.",
  "license": "MIT",
  "author": "grzegorz914",
  "homepage": "https://github.com/grzegorz914/homebridge-melcloud-control#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz914/homebridge-melcloud-control.git"
  },
  "bugs": {
    "url": "https://github.com/grzegorz914/homebridge-melcloud-control/issues"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/GrzegorzKaczor"
  },
  "main": "index.js",
  "files": [
    "src",
    "index.js",
    "config.schema.json",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.4.0"
  },
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "axios": "^1.1.3"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "mitsubishi",
    "melcloud",
    "ecodan",
    "vrf"
  ],
  "contributors": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}